# CMOnline

./: .classpath  .project  README.md  pom.xml
src/test/java/ar/com/osde/cmonline/selenium/: Base_Test.java  Prestadores.java
src/test/java/ar/com/osde/cmonline/suite_xml/: suite_Prestadores.xml
src/test/java/ar/com/osde/cmonline/testng/: Test_Prestadores.java
src/testing/: AltaVc.java  AtProxPac_Medico.java  Login_Medico.java  VC_Medico.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuitePortalSua/: Test de Prestadores.html  Test de Prestadores.xml
test-output/junitreports/: TEST-ar.com.osde.cmonline.testng.Test_Prestadores.xml  TEST-testing.AltaVc.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuitePortalSua/: Test de Prestadores.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
